package etc;

public class study {
    /*
       - 다향성 3가지 대 전제
       1. 부모타입의 변수는 자식객체 주소값을 담을 수 있다.
       2. 자식타입의 변수는 부모 객체 주소값을 담을 수 있다.
       3. 타입을 알고 메소드를 (형변환해서) 호출할수 있다.

        -  " Child child = new Child();" 에서 Child child는
       Child 객체 주소값도 받을수 있고 자식 주소값도 받을 수 있다.

       - override
       부모 클래스 메소드를 들고와서 내용만 고친후 다시 사용한다고 해서
       재정의라고 함!

       - abstract(추상메소드)
       1.메소드를 단 하나라도 가지고 있다면 클래스는 추상 클래스가 되어야 한다.
       (자식이 추상메소드를 꼭 오버라이딩해야한다(강제성))
       2. 추상클래스는 객체화가 되지 않게 만든다(객체가 없더라도)
       ^ 그이유는 부모역할만 하기 위해서
       3. 구현부가 없는 메소드

       - 클래스 vs 추상클래스
       클래스는 객체화 가능하다
       추상클래스는 객체화 불가능하고 부모역할만 함

       - Interface 인터페이스
       1. 인스턴스 멤버필드를 가질수 없고 static멤버 필드는 가질수 있다!
       2. 무조건 추상 메소드만 가질 수 있다.
       3. public abstract 생략 가능. 생략하면 자동으로 붙는다.
       4. 클래스와 달리 인터페이스는 다중상속이 가능하다.

       웹서버 Web-Server
       정적 페이지 응답
       (정적 웹서버는 HTML,CSS인데 JS도 정적이라고함)

       웹 애플리케이션 서버
       Web Application Server (WAS)

       MVC
       Model View Controller(디자인 패턴)

       HTTP 무상태와 세션
       - 무상태란: 서버가 이전 상태를 기억하지 않는다.(늘 새롭다고 함)
       1. 쿠키
       2. 세션
       3. JMT (JSON Web Token)

       Access Token - 인증코드
       Refresh Token - AT재발행

       스프링 프레임 워크

       스프링 부트
     */
}